driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
cs=jdbc:sqlserver://192.168.1.103:1433;databaseName=MNTERP_DEV
userName=mnterpuser
password=mnterpuser

#Date Patterns
datePattern=dd-MM-yyyy
